# OnlineParternAdmin

./: pom.xml
src/main/java/com/atguigu/springnoot/: SpringNoot04WebRestfulcrudApplication.java
src/main/java/com/atguigu/springnoot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/atguigu/springnoot/config/: MyMvcConfig.java
src/main/java/com/atguigu/springnoot/controller/: ActiveController.java  EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/atguigu/springnoot/dao/: ActiveDao.java  DepartmentDao.java  EmployeeDao.java
src/main/java/com/atguigu/springnoot/entities/: Active.java  Department.java  Employee.java
src/main/java/com/atguigu/springnoot/exception/: UserNotExistException.java
src/main/java/com/atguigu/springnoot/mapper/: ActiveMapper.java
src/main/java/com/atguigu/springnoot/service/: ActiveService.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/active/: add.html  list.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 4xx.html
